In [202]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine  

from getpass import getpass

In [203]:
password = getpass()

········

In [205]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [206]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [207]:
# data_test= pd.read_sql_query('select * FROM sakila.rental WHERE month(rental_date) = 5 AND  year(rental_date) =2005', engine)
# data_test

In [208]:
data3 = pd.read_sql_query('select *, month(rental_date) AS month, year(rental_date) as year FROM sakila.rental', engine)

In [209]:
data3

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,8,2005
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,8,2005
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,8,2005
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,8,2005
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,8,2005

In [268]:
def rentals_month(engine, month, year):
     data3 = pd.read_sql_query('SELECT *,month(rental_date) AS month_rental, year(rental_date) AS year_rental FROM sakila.rental', engine)
     df = pd.DataFrame(data3.query("`month_rental` == @month and `year_rental` == @year"))
     return df

In [269]:

rentals_month(engine, 7, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month_rental,year_rental
3467,3470,2005-07-05 22:49:24,883,565,2005-07-07 19:36:24,1,2006-02-15 21:30:53,7,2005
3468,3471,2005-07-05 22:51:44,1724,242,2005-07-13 01:38:44,2,2006-02-15 21:30:53,7,2005
3469,3472,2005-07-05 22:56:33,841,37,2005-07-13 17:18:33,2,2006-02-15 21:30:53,7,2005
3470,3473,2005-07-05 22:57:34,2735,60,2005-07-12 23:53:34,1,2006-02-15 21:30:53,7,2005
3471,3474,2005-07-05 22:59:53,97,594,2005-07-08 20:32:53,1,2006-02-15 21:30:53,7,2005
...,...,...,...,...,...,...,...,...,...
10171,10176,2005-07-31 23:40:35,1181,19,2005-08-09 00:46:35,2,2006-02-15 21:30:53,7,2005
10172,10177,2005-07-31 23:42:33,2242,279,2005-08-03 01:30:33,2,2006-02-15 21:30:53,7,2005
10173,10178,2005-07-31 23:43:04,1582,491,2005-08-03 00:43:04,1,2006-02-15 21:30:53,7,2005
10174,10179,2005-07-31 23:49:54,2136,131,2005-08-01 20:46:54,2,2006-02-15 21:30:53,7,2005
10175,10180,2005-07-31 23:57:43,757,50,2005-08-09 04:04:43,2,2006-02-15 21:30:53,7,2005

In [340]:
def rental_count_month(rentals_month, month, year):

        data4 = pd.DataFrame(rentals_month(engine, month, year).groupby(['customer_id'])['rental_id'].count())
        data4 = data4.rename(columns={"rental_id":f"rentals_{month}_{year}"})
        return data4

In [341]:
rental_count_month(rentals_month, 7, 2005)

             rentals_7_2005
customer_id
1                        12
2                        14
3                        13
4                         5
5                        16
...                     ...
595                      19
596                       6
597                       7
598                      16
599                       7

[599 rows x 1 columns]